# kafka-producer

./: .gitignore  README.md  pom.xml
src/main/java/ssy/kafka/common/: PropertiesUtils.java  Toolkit.java  UniqueKeyKit.java
src/main/java/ssy/kafka/message/: MessageFormatter.java
src/main/java/ssy/kafka/producer/: AsyncProducer.java  KafkaProducer.java  KafkaProducerBuilder.java  ProducerConstants.java  SendType.java  SyncProducer.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/common/: UniqueKeyKitTest.java
src/test/java/kafka/: ProducerTest.java
src/test/java/producer/: AsynProducerTest.java  SyncProducerTest.java
